<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjQ-Be-2lT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="Exa-O8-AuR">
            <objects>
                <tableViewController id="ClW-wQ-Sxk" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zvF-Dc-JNX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="0K9-aH-gdF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Aml-bH-LKj">
                                        <rect key="frame" x="0.0" y="50" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aml-bH-LKj" id="YBp-Bf-pL8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-lv-uOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-sv-g3K">
                                                    <rect key="frame" x="320" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MFh-Qo-gcD"/>
                                                        <constraint firstAttribute="height" constant="50" id="bOE-db-QtZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="d1A-Hc-Xam" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="HPK-HC-INo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="iM4-sv-g3K" firstAttribute="trailing" secondItem="YBp-Bf-pL8" secondAttribute="trailingMargin" id="2e6-dN-Jgl"/>
                                                <constraint firstItem="iM4-sv-g3K" firstAttribute="bottom" secondItem="YBp-Bf-pL8" secondAttribute="bottomMargin" id="LQg-Qw-IFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="yTx-tf-i4J">
                                        <rect key="frame" x="0.0" y="300" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTx-tf-i4J" id="TdI-lW-nv9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-6d-ofr">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-Wk-3Se">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-Sv-rsp">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ClW-wQ-Sxk" id="PVp-gX-zbU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVJ-6d-ofr" firstAttribute="leading" secondItem="TdI-lW-nv9" secondAttribute="leading" constant="16" id="7m2-wO-9K4"/>
                                                <constraint firstItem="KVJ-6d-ofr" firstAttribute="top" secondItem="TdI-lW-nv9" secondAttribute="top" constant="8" id="Cjz-5G-Ot3"/>
                                                <constraint firstAttribute="bottom" secondItem="KVJ-6d-ofr" secondAttribute="bottom" constant="4" id="E01-tO-Dip"/>
                                                <constraint firstAttribute="trailing" secondItem="KVJ-6d-ofr" secondAttribute="trailing" constant="16" id="fG8-kR-9vZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="YSj-nT-nrI">
                                        <rect key="frame" x="0.0" y="375" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSj-nT-nrI" id="zZU-Yl-TBv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90n-uD-SSB">
                                                    <rect key="frame" x="16" y="8" width="324" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-p0-Ghw">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-jR-NPU">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="324" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ClW-wQ-Sxk" id="hSC-gd-Wxx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-np-bPv">
                                                    <rect key="frame" x="348" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Rlx-Vh-Yau"/>
                                                        <constraint firstAttribute="height" constant="22" id="zPN-cy-bKA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="mappin.circle.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <segue destination="d1A-Hc-Xam" kind="presentation" identifier="getAdress" modalPresentationStyle="fullScreen" id="ClY-Ye-lB6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKG-np-bPv" firstAttribute="trailing" secondItem="zZU-Yl-TBv" secondAttribute="trailingMargin" id="5a9-MP-W3A"/>
                                                <constraint firstItem="90n-uD-SSB" firstAttribute="top" secondItem="zZU-Yl-TBv" secondAttribute="top" constant="8" id="5y2-1B-8DP"/>
                                                <constraint firstItem="IKG-np-bPv" firstAttribute="leading" secondItem="90n-uD-SSB" secondAttribute="trailing" constant="8" id="9pc-Ui-8MD"/>
                                                <constraint firstAttribute="bottom" secondItem="90n-uD-SSB" secondAttribute="bottom" constant="4" id="hRi-3a-dKN"/>
                                                <constraint firstItem="IKG-np-bPv" firstAttribute="centerY" secondItem="Ifj-jR-NPU" secondAttribute="centerY" id="nVE-Iw-62F"/>
                                                <constraint firstItem="90n-uD-SSB" firstAttribute="leading" secondItem="zZU-Yl-TBv" secondAttribute="leading" constant="16" id="rhr-B3-Okn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3j6-fE-zTp">
                                        <rect key="frame" x="0.0" y="450" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3j6-fE-zTp" id="hxg-U2-Mcc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-CZ-8Ft">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-hA-7aq">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F62-od-eTd">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ClW-wQ-Sxk" id="hAw-FO-xXl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IdC-CZ-8Ft" secondAttribute="bottom" constant="4" id="S42-Cc-gPB"/>
                                                <constraint firstAttribute="trailing" secondItem="IdC-CZ-8Ft" secondAttribute="trailing" constant="16" id="Uc0-91-V2Q"/>
                                                <constraint firstItem="IdC-CZ-8Ft" firstAttribute="leading" secondItem="hxg-U2-Mcc" secondAttribute="leading" constant="16" id="i23-4V-sVc"/>
                                                <constraint firstItem="IdC-CZ-8Ft" firstAttribute="top" secondItem="hxg-U2-Mcc" secondAttribute="top" constant="8" id="j4w-sJ-McB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="f67-jU-Vep">
                                        <rect key="frame" x="0.0" y="525" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f67-jU-Vep" id="ZgX-25-4NQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-Kq-kC8" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="69" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Co4-Kq-kC8" firstAttribute="centerX" secondItem="ZgX-25-4NQ" secondAttribute="centerX" id="5hR-u9-7bI"/>
                                                <constraint firstItem="Co4-Kq-kC8" firstAttribute="centerY" secondItem="ZgX-25-4NQ" secondAttribute="centerY" id="Fdh-ux-N4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ClW-wQ-Sxk" id="41N-ZQ-KSx"/>
                            <outlet property="delegate" destination="ClW-wQ-Sxk" id="veb-y5-q3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="uI6-7H-dUI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fWq-XR-OZv">
                            <connections>
                                <action selector="cancelAction:" destination="ClW-wQ-Sxk" id="fgJ-kv-T3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZrD-mO-fJZ">
                            <connections>
                                <segue destination="naA-zG-SlE" kind="unwind" unwindAction="unwindSegue:" id="VBG-BT-aiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Vag-lv-uOo" id="1OS-Qd-ZAP"/>
                        <outlet property="placeLocation" destination="Ifj-jR-NPU" id="2bf-n6-GbY"/>
                        <outlet property="placeName" destination="bT4-Sv-rsp" id="ZAj-nK-AMU"/>
                        <outlet property="placeType" destination="F62-od-eTd" id="BWu-72-XfP"/>
                        <outlet property="ratingControl" destination="Co4-Kq-kC8" id="fxt-83-M5V"/>
                        <outlet property="saveButton" destination="ZrD-mO-fJZ" id="e5m-41-juu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSh-Tz-4P0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="naA-zG-SlE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-122"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oiS-bV-93v">
            <objects>
                <viewController id="d1A-Hc-Xam" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPY-YM-LeK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-MX-JMh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-8e-6LD">
                                <rect key="frame" x="16" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rgJ-bC-F2g"/>
                                    <constraint firstAttribute="height" constant="30" id="udW-ga-uXt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.and.arrow.down.backward" catalog="system"/>
                                <connections>
                                    <action selector="closeVC" destination="d1A-Hc-Xam" eventType="touchUpInside" id="Teb-TD-K8X"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-4O-0SD">
                                <rect key="frame" x="175" y="381.66666666666669" width="40" height="41.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d68-ke-6E4"/>
                                    <constraint firstAttribute="width" constant="40" id="pEL-Ce-S7E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eab-kZ-gbR">
                                <rect key="frame" x="16" y="84" width="358" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br3-p4-v0s">
                                <rect key="frame" x="89" y="788.66666666666663" width="212" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Zuy-Wi-FK2"/>
                                    <constraint firstAttribute="height" constant="35" id="cfF-Je-A3z"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressedd" destination="d1A-Hc-Xam" eventType="touchUpInside" id="6m0-ss-I8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-bJ-WKg">
                                <rect key="frame" x="324" y="781" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DfE-fX-VzJ"/>
                                    <constraint firstAttribute="height" constant="50" id="vu7-SK-sv6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system" title="Button"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="d1A-Hc-Xam" eventType="touchUpInside" id="mL6-mT-JRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3F-H4-Td1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WQ7-MX-JMh" secondAttribute="bottom" id="2ar-GL-c66"/>
                            <constraint firstItem="br3-p4-v0s" firstAttribute="centerX" secondItem="WQ7-MX-JMh" secondAttribute="centerX" id="4uA-UR-vNw"/>
                            <constraint firstItem="yVw-bJ-WKg" firstAttribute="leading" secondItem="WQ7-MX-JMh" secondAttribute="trailing" constant="-66" id="9JL-Ks-e4y"/>
                            <constraint firstItem="eab-kZ-gbR" firstAttribute="centerX" secondItem="WQ7-MX-JMh" secondAttribute="centerX" id="G1L-WH-sJE"/>
                            <constraint firstItem="l3F-H4-Td1" firstAttribute="trailing" secondItem="eab-kZ-gbR" secondAttribute="trailing" constant="16" id="L0o-iW-tNc"/>
                            <constraint firstItem="WQ7-MX-JMh" firstAttribute="top" secondItem="eab-kZ-gbR" secondAttribute="bottom" constant="-120" id="bOk-jt-kcI"/>
                            <constraint firstItem="WQ7-MX-JMh" firstAttribute="top" secondItem="ZPY-YM-LeK" secondAttribute="top" id="bc4-TV-gFE"/>
                            <constraint firstItem="yVw-bJ-WKg" firstAttribute="centerY" secondItem="br3-p4-v0s" secondAttribute="centerY" id="brL-7N-KcK"/>
                            <constraint firstItem="HuO-4O-0SD" firstAttribute="centerX" secondItem="ZPY-YM-LeK" secondAttribute="centerX" id="kym-jR-nwq"/>
                            <constraint firstItem="yVw-bJ-WKg" firstAttribute="top" secondItem="WQ7-MX-JMh" secondAttribute="bottom" constant="-63" id="lS3-vq-NLq"/>
                            <constraint firstItem="WQ7-MX-JMh" firstAttribute="trailing" secondItem="l3F-H4-Td1" secondAttribute="trailing" id="lYq-Xe-L8Z"/>
                            <constraint firstItem="Gr8-8e-6LD" firstAttribute="top" secondItem="l3F-H4-Td1" secondAttribute="top" constant="8" id="pDI-eQ-Rl2"/>
                            <constraint firstItem="Gr8-8e-6LD" firstAttribute="leading" secondItem="l3F-H4-Td1" secondAttribute="leading" constant="16" id="pWm-WT-dgS"/>
                            <constraint firstItem="WQ7-MX-JMh" firstAttribute="leading" secondItem="l3F-H4-Td1" secondAttribute="leading" id="tMR-2q-YEn"/>
                            <constraint firstItem="eab-kZ-gbR" firstAttribute="leading" secondItem="l3F-H4-Td1" secondAttribute="leading" constant="16" id="yPv-ha-sn9"/>
                            <constraint firstItem="HuO-4O-0SD" firstAttribute="centerY" secondItem="ZPY-YM-LeK" secondAttribute="centerY" constant="-20" id="yzK-Gb-pRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="eab-kZ-gbR" id="x3G-B2-rW0"/>
                        <outlet property="doneButton" destination="br3-p4-v0s" id="JP1-ng-Adb"/>
                        <outlet property="mapPinImage" destination="HuO-4O-0SD" id="51P-Do-MRJ"/>
                        <outlet property="mapView" destination="WQ7-MX-JMh" id="lZb-pM-402"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AA-Hy-we4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="-122.27488151658767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv9-2W-ecd">
            <objects>
                <navigationController id="rjQ-Be-2lT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3M4-fk-ALj">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vR3-ho-KUU" kind="relationship" relationship="rootViewController" id="jJI-qr-CEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaT-0U-Jko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytb-PM-R5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQ6-Y1-Cdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hZM-Xs-W2g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMh-8Q-0ag">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ClW-wQ-Sxk" kind="relationship" relationship="rootViewController" id="K3u-Cb-C6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tul-lf-hhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-857"/>
        </scene>
        <!--My Places-->
        <scene sceneID="jhE-e7-DS3">
            <objects>
                <viewController id="vR3-ho-KUU" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edk-Oa-qDu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HoR-X2-6eO">
                                <rect key="frame" x="0.0" y="122" width="390" height="722"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="X04-Tg-z7r" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X04-Tg-z7r" id="VUH-SY-AZn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-VQ-cWU">
                                                    <rect key="frame" x="20" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="QqJ-AJ-gP9"/>
                                                        <constraint firstAttribute="width" constant="65" id="kC8-kD-Exo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-fE-iZc">
                                                    <rect key="frame" x="101" y="8" width="183" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-wL-BwV">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-4d-Uqu">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="183" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-rM-abz">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="183" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="om1-gT-xxv" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="292" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="fRy-6J-ow9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="om1-gT-xxv" firstAttribute="centerY" secondItem="VUH-SY-AZn" secondAttribute="centerY" id="2B0-PX-Y9L"/>
                                                <constraint firstItem="2RA-VQ-cWU" firstAttribute="leading" secondItem="VUH-SY-AZn" secondAttribute="leading" constant="20" symbolic="YES" id="3eS-sK-yqW"/>
                                                <constraint firstItem="2Ki-fE-iZc" firstAttribute="top" secondItem="VUH-SY-AZn" secondAttribute="top" constant="8" id="5L4-El-cEP"/>
                                                <constraint firstItem="2RA-VQ-cWU" firstAttribute="centerY" secondItem="VUH-SY-AZn" secondAttribute="centerY" id="Esi-Sf-UwJ"/>
                                                <constraint firstItem="om1-gT-xxv" firstAttribute="leading" secondItem="2Ki-fE-iZc" secondAttribute="trailing" constant="8" id="Hgw-Ra-UIK"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ki-fE-iZc" secondAttribute="bottom" constant="8" id="WqM-ya-AHb"/>
                                                <constraint firstItem="2Ki-fE-iZc" firstAttribute="leading" secondItem="2RA-VQ-cWU" secondAttribute="trailing" constant="16" id="fBJ-sr-RIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="om1-gT-xxv" secondAttribute="trailing" constant="8" id="ofc-4V-bqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="om1-gT-xxv" id="rmv-ah-qBk"/>
                                            <outlet property="imageOfPlace" destination="2RA-VQ-cWU" id="aJE-QW-GMJ"/>
                                            <outlet property="locationLabel" destination="lzL-4d-Uqu" id="Kva-g8-upN"/>
                                            <outlet property="nameLabel" destination="UF5-wL-BwV" id="Rff-jM-5HB"/>
                                            <outlet property="typeLabel" destination="Fxi-rM-abz" id="heh-pL-yer"/>
                                            <segue destination="ClW-wQ-Sxk" kind="show" identifier="showDetail" id="yj8-0c-0qm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vR3-ho-KUU" id="34A-Sm-p2C"/>
                                    <outlet property="delegate" destination="vR3-ho-KUU" id="6Xg-x0-y6w"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-EW-Zs0">
                                <rect key="frame" x="0.0" y="91" width="390" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="vR3-ho-KUU" eventType="valueChanged" id="5e1-ti-PFX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k45-Ux-kSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kn7-EW-Zs0" firstAttribute="top" secondItem="k45-Ux-kSG" secondAttribute="top" id="A7a-eP-CZN"/>
                            <constraint firstItem="kn7-EW-Zs0" firstAttribute="leading" secondItem="k45-Ux-kSG" secondAttribute="leading" id="JT1-QH-EjR"/>
                            <constraint firstItem="kn7-EW-Zs0" firstAttribute="trailing" secondItem="k45-Ux-kSG" secondAttribute="trailing" id="OwE-92-dVG"/>
                            <constraint firstItem="HoR-X2-6eO" firstAttribute="top" secondItem="kn7-EW-Zs0" secondAttribute="bottom" id="PnY-I0-DbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="8Er-sL-VNy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="WZx-IO-MMa">
                            <connections>
                                <action selector="reversenSorting:" destination="vR3-ho-KUU" id="Wde-uk-Efk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NhQ-ad-4V9">
                            <connections>
                                <segue destination="fQ6-Y1-Cdh" kind="presentation" identifier="" id="sbJ-3R-WDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="WZx-IO-MMa" id="sod-9a-6WK"/>
                        <outlet property="segmentedControl" destination="kn7-EW-Zs0" id="uK7-vn-hUr"/>
                        <outlet property="tableView" destination="HoR-X2-6eO" id="ITa-Tt-5WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzV-z1-lGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.53846153846155" y="-144.31279620853081"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Co4-Kq-kC8">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="om1-gT-xxv">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ClY-Ye-lB6"/>
        <segue reference="yj8-0c-0qm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="arrow.up.forward.and.arrow.down.backward" catalog="system" width="128" height="117"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map" width="50" height="50"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pin.fill" catalog="system" width="116" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
